<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style.css">
	<title>Odin Recipes</title>
</head>
<body>
	<h1>Odin recipes</h1>
	<h2>Available Recipes</h2>
	<ul>
		<li class="list-item">
			<a href="./recipes/roasted-chicken-thighs.html" target="_blank">Roasted Chicken Thighs</a>
		</li>
		<li class="list-item">
			<a href="./recipes/taco-lasagna.html" target="_blank">Taco Lasagna</a>
		</li>
		<li class="list-item">
			<a href="./recipes/uppama.html" target="_blank">Uppama</a>
		</li>
	</ul>

</body>
</html>
